<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>space candy for degens</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('bck.gif'); 
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        overflow: hidden;
        background-color: #000; 
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-link {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background-color: #FF69B4;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }
</style>
</head>
<body>
    <a href="https://coinhall.org/injective/inj102qaywu5pqu2ec30ltevxwmp3yn3lfahlvswyh" class="button-link">buy Candy</a>
</body>
</html>
